<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* body {
        font-size: 15px;
      } */
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      h1 {
        margin: 15px 0;
        font-family: "Big Shoulders Display", cursive;
      }
      .card-container {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }

      .card-container > .card {
        width: 250px;
        padding: 30px 35px;
      }

      .card > .btn {
        border: none;
        padding: 5% 10%;
        border-radius: 20px;
      }

      .card-1 {
        background-color: hsl(31, 77%, 52%);
      }
      .card-2 {
        background-color: hsl(184, 100%, 22%);
      }
      .card-3 {
        background-color: hsl(179, 100%, 13%);
      }

      .card-container p {
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card card-1">
        <img src="./images/icon-sedans.svg" alt="Sedans car" />
        <h1>Sedans</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="btn">Learn More</button>
      </div>
      <div class="card card-2">
        <img src="./images/icon-suvs.svg" alt="Sedans car" />
        <h1>SUVs</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>

        <button class="btn">Learn More</button>
      </div>
      <div class="card card-3">
        <img src="./images/icon-luxury.svg" alt="Sedans car" />
        <h1>Luxury</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="btn">Learn More</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Joseph Kabemba</a>.
    </div>
  </body>
</html>
